<html>
<head>
</head>
<body>

<h2>GraphMLViewer Software License Agreement</h2>

Version 1.1

<p>
This is a legal agreement ("this Agreement") between yWorks GmbH ("yWorks") and the licensee ("the Licensee").
yWorks licenses the GraphMLViewer Software ("the Software") only if all the following terms are accepted by the
Licensee. The Software includes the GraphMLViewer Shockwave file and any files and documents associated with it.
<p>
  By installing or using the Software, the Licensee is indicating that he/she has read and understands this
  Agreement and agrees to be bound by its terms and conditions. If this Agreement is unacceptable to the Licensee,
  the Licensee must destroy any copies of the Software in the Licensee's possession immediately.
</p>
<h3>1. LICENSE CONDITIONS</h3>

The Licensee is granted a non-exclusive and non-transferable right to install copies of the Software
and use it as an application. The Software may not be used as part of an automated process. The Licensee may not
reverse engineer, disassemble, decompile, or decompress the Software, or otherwise attempt to derive the source code
of the Software.
<p>
The Licensee acknowledges that Software furnished hereunder is under test and may be defective.
No claims whatsoever can be made on yWorks based on any expectation about the Software.

<h3>2. TERM, TERMINATION AND SURVIVAL</h3>

The Licensee may terminate this Agreement at any time by destroying all copies of the Software in possession.
<p>
If the Licensee fails to comply with any term of this Agreement, this Agreement is terminated and the Licensee has no further right to use the Software.
<p>
On termination, the Licensee shall have no claim on or arising from the Software. The Software and any copies shall be destroyed.
</p>

<h3>3. NO WARRANTY</h3>

The Software is licensed to the Licensee on an "AS IS" basis. The Licensee is solely responsible for determining the suitability of the Software and accepts full responsibility and risks associated with the use of the Software.

<h3>4. MAINTENANCE AND SUPPORT</h3>

yWorks is not required to provide maintenance or support to the Licensee.

<h3>5. LIMITATION OF LIABILITY</h3>

In no event will yWorks be liable for any damages, including but not limited to any loss of revenue, profit, or data, however caused, directly or indirectly, by the Software or by this Agreement.

<h3>6. DISTRIBUTION</h3>

No distribution is to be made of the Software by the Licensee. The Licensee may make one copy of the Software for backup purpose only.

<h3>7. AVAILABILITY</h3>

The Software is not available to those not permitted by law to have access to the Software.

<h3>8. MISCELLANEOUS</h3>

This agreement is made and shall be construed in accordance with the laws of Germany.
<p>
-----------------------------------------------------
</p>

<h3>THIRDPARTY SOFTWARE AND LICENSES</h3>

This software makes use of the Actionscript SVG Viewer by James Hight
(<a href="http://labs.zavoo.com">http://labs.zavoo.com/</a>). The MIT License
(<a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>)
applies to it.
</body>

</html>


